<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Object.js"></script>
</head>
<body>
    <h1 id="demo"></h1>
    <button onclick="cars.completeDetail();">Details</button>
    <script>
        // let carss = ["city", "Civic"];
        // let numbers = [1,2,3,]
        // const carrs = {
        //     name: "sam",
        //     email: "sam@gmail.com"
        // }
        // let cars = {
        //     carname : "Honda City",
        //     carcolor : "Black",
        //     carmodel: 2022,
        //     company : "Honda",
        //     completeDetail: function(){
        //         console.log(`Your Car name is ${this.carname}`);
        //     }
        // };
        // console.log(cars);
        // document.getElementById("demo").innerHTML=cars.carname;
        // var name = " \'SaamMirza\' said \n if you will work hard you will become successful";
        // alert(name)

        var name = "Saam";
        console.log(typeof(name));
        var newName = new String("Ahmad");
        console.log(typeof(newName))
    </script>
</body>
</html>